mysql> create table student_marksheets
    -> (registerno int(3),studentname char(20),studentage int(20));
Query OK, 0 rows affected, 2 warnings (0.05 sec)

mysql> desc student_marksheets;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| registerno  | int      | YES  |     | NULL    |       |
| studentname | char(20) | YES  |     | NULL    |       |
| studentage  | int      | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into student_marksheets values(192110285,'sudarshan',18),(192110283,'bhargav',19),(192110284,'rakesh',21);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student_marksheets;
+------------+-------------+------------+
| registerno | studentname | studentage |
+------------+-------------+------------+
|  192110285 | sudarshan   |         18 |
|  192110283 | bhargav     |         19 |
|  192110284 | rakesh      |         21 |
+------------+-------------+------------+
3 rows in set (0.00 sec)

mysql> update student_marksheets
    -> set studentname='harsh'
    -> where registerno=192110286;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from student_marksheets;
+------------+-------------+------------+
| registerno | studentname | studentage |
+------------+-------------+------------+
|  192110285 | sudarshan   |         18 |
|  192110283 | bhargav     |         19 |
|  192110284 | rakesh      |         21 |
+------------+-------------+------------+
3 rows in set (0.00 sec)

mysql> set studentname='harsh'
    -> where registerno=192110284;
ERROR 1193 (HY000): Unknown system variable 'studentname'
mysql> update student_marksheets
    -> set studentname= 'harsha'
    -> where registerno=192110284;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student_marksheets;
+------------+-------------+------------+
| registerno | studentname | studentage |
+------------+-------------+------------+
|  192110285 | sudarshan   |         18 |
|  192110283 | bhargav     |         19 |
|  192110284 | harsha      |         21 |
+------------+-------------+------------+
3 rows in set (0.00 sec)

mysql>
