mysql> insert into student_marksheets values(192110285,'sudarshan',18),(192110283,'bhargav',19),(192110284,'rakesh',21);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from student_marksheets;
+------------+-------------+------------+
| registerno | studentname | studentage |
+------------+-------------+------------+
|  192110285 | sudarshan   |         18 |
|  192110283 | bhargav     |         19 |
|  192110284 | rakesh      |         21 |
+------------+-------------+------------+
3 rows in set (0.00 sec)
